# AutoScaleUI.Wpf

./: AutoScaleUI.Wpf.sln  README.md
sample/AutoScaleBehavior.Sample/: App.xaml  App.xaml.cs  AutoScaleUI.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
sample/AutoScaleBehavior.Sample/Views/: AutoScaleWindow.xaml  AutoScaleWindow.xaml.cs  AutoScaleWithBaseSizeWindow.xaml  AutoScaleWithBaseSizeWindow.xaml.cs  ChildContent.xaml  ChildContent.xaml.cs  OriginalWindow.xaml  OriginalWindow.xaml.cs  ViewboxWindow.xaml  ViewboxWindow.xaml.cs
src/: AssemblyInfo.cs  AutoScaleBehavior.cs  AutoScaleUI.Wpf.csproj  BaseBehavior.cs
