<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>AutoScaleUI</RootNamespace>
    <Authors>lumiria</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>scale, wpf</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>© 2020 lumiria</Copyright>
    <Description>This provides a function to automatically adjust the scale of the UI.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

</Project>
